
# ---- API keys ----
TE_KEY=guest:guest
FMP_API_KEY=czVnLpLUT3GA7bsOP6yci0eMStqe3hPQ
FRED_API_KEY=03041666822ce885ee3462500fa93cd5
QUANDL_API_KEY=5aMXd383niMqhxwRic-2   # (leave even if you skip COT for now)

# ---- Email creds ----
EMAIL_SENDER=benjihornetrades@gmail.com
EMAIL_PASS=wdai ulhs kpsj fetq
EMAIL_RECEIVER=benhorne6@gmail.com

TELEGRAM_TOKEN=8140548742:AAHSQWrtX4iPS67jx-EQuHEuPSd8yLKS2dQ
TELEGRAM_CHAT_ID=<your_chat_id_here>
MYFXBOOK_SESSION_ID=DSLO7vU14QXHWeTTIAFtH40

